<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDESourceControlProjectFavoriteDictionaryKey</key>
	<false/>
	<key>IDESourceControlProjectIdentifier</key>
	<key>IDESourceControlProjectName</key>
	<string>BabyWith</string>
	<key>IDESourceControlProjectOriginsDictionary</key>
	<dict>
		<string>https://github.com/niufuwei/newBabyWith.git</string>
	</dict>
	<key>IDESourceControlProjectPath</key>
	<string>BabyWith/BabyWith.xcodeproj/project.xcworkspace</string>
	<key>IDESourceControlProjectRelativeInstallPathDictionary</key>
	<dict>
		<string>../../..</string>
	</dict>
	<key>IDESourceControlProjectURL</key>
	<string>https://github.com/niufuwei/newBabyWith.git</string>
	<key>IDESourceControlProjectVersion</key>
	<integer>110</integer>
	<key>IDESourceControlProjectWCCIdentifier</key>
	<key>IDESourceControlProjectWCConfigurations</key>
	<array>
		<dict>
			<key>IDESourceControlRepositoryExtensionIdentifierKey</key>
			<string>public.vcs.git</string>
			<key>IDESourceControlWCCIdentifierKey</key>
			<key>IDESourceControlWCCName</key>
			<string>newBabyWith</string>
		</dict>
	</array>
</dict>
</plist>
